#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:13306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##\u6574\u5408mybatis
#mybatis.type-aliases-package=com.luo.pojo
#mybatis.config-location=classpath:mybatis/mapper/*.xml